<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Rubik:wght@300;400;500">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- contenedor principal -->
<div class="main">
  <!-- contenedor de tarjetas -->
  <div class="container">
    <!-- tarjeta usuario -->
    <div class="usercard">
      <div class="header">
        <img src="./images/image-jeremy.png" alt="">
        <div class="info-user">
          <p class="report">Report for</p>
          <p class="name">Jeremy Robson</p>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li onclick="daily()">Daily</li>
          <li onclick="weekly()">Weekly</li>
          <li onclick="monthly()">Monthly</li>
        </ul>
        
      </div>
    </div>
    <!-- contendor de hobbies -->
    <div class="cards-container">
      <!-- tarjeta work -->
      <div class="cards cards-work header-card">
        <figure class="work">
           <img src="./images/icon-work.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-work">Work</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p id="work-current" class="horas"> 32hrs </p>
            <p id="work-frecuency" class="week"> Last Week <span id="work-previus">36</span>hrs</p>

          </div>

        </div>
      </div>

      <!-- tarjeta play -->
      <div class="cards cards-play header-card">
        <figure class="work">
           <img src="./images/icon-play.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-play">Play</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p id="play-current" class="horas"> 10hrs </p>
            <p id="play-frecuency" class="week"> Last Week <span id="play-previus">36</span>hrs</p>
          </div>
        </div>
      </div>

      <!-- tarjeta de study -->
      <div class="cards cards-study header-card">
        <figure class="work">
           <img src="./images/icon-study.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-study">Study</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p  id="study-current" class="horas"> 4hrs </p>
            <p id="study-frecuency" class="week"> Last Week - 7hrs</p>
          </div>
        </div>
      </div>

      <!-- tarjeta de Exercise -->
      <div class="cards cards-excercise header-card">
        <figure class="work">
           <img src="./images/icon-exercise.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-exercise">Exercise</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p id="exercise-current" class="horas"> 4hrs </p>
            <p id="exercise-frecuency" class="week"> Last Week - 7hrs</p>
          </div>
        </div>
      </div>
      
       <!-- tarjeta de Social -->
       <div class="cards cards-social header-card">
        <figure class="work">
           <img src="./images/icon-social.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-social">Social</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p id="social-current" class="horas"> 5hrs </p>
            <p id="social-frecuency" class="week"> Last Week - 10hrs</p>
          </div>
        </div>
      </div>

      <!-- tarjeta de SelfCare -->
      <div class="cards cards-selfCare header-card">
        <figure class="work">
           <img src="./images/icon-self-care.svg" alt=""> 
        </figure>
        <div class="footer-card">
          <div class="title-cards">
            <p id="title-selfCare">Self Care</p>
            <a href="">...</a>
          </div>
          <div class="foo-body">
            <p id="selfCare-current" class="horas"> 2hrs </p>
            <p id="selfCare-frecuency" class="week"> Last Week - 2hrs</p>
          </div>
        </div>
      </div>
      


    </div>


  </div>
</div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script src="./data.js"></script>
</html>